@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'DM Sans', sans-serif;
    
    
}
#layout{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "h m"
    "h c"
    "f f";
}
#a{
    background-color: black;
    grid-area: h;
}
#b{
    background-color: #212121;
    grid-area: m;
}
#c{
    background-color: #141414;
    grid-area: c;
}
#d{
    background-color: #181818;
    grid-area: f;
}

#home-btn{
    border-radius: 6px;
    background: #282828;
    
}

.side-nav-bar{
    padding-left: 45px;
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1.14px;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
}
.spotify-logo img{
    width: 269.58px;
    height: 80.53px;
    margin-top: 39.29px;
    margin-bottom:20px;
}
.install-app{
    margin-top: 35px;
}
.left{
    margin-block: 20px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

li{
    margin-bottom: 20px;
}
img{
    margin-right: 20px;
    
}
a:hover{
    color: lightgreen;
}

a{
    color: white;
    text-decoration: none;
}

.flex{
    display: flex;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    
}

.your-profile{
    background-color: black;
    border-radius: 33px;
    padding: 10px;
    display: flex;
    
}

.your-profile a{
    font-weight: 500;
    font-size: 25px;
    
}

.left-right-button a img:hover{
     height: 50px;
     width: 50px;

}
.title-playlist{
    margin-left: 50px;
    width: 80%;
}
h2{
    color: white;
    margin-block: 30px;
    font-size: 50px;
}
.card-1{
    display: flex;
    color: white;
    background-color:#282828;
    font-size: 26px;
    width: 400px;
    align-items: center;
    font-weight: 600;
    margin: 15px;
}
.list-1{
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
}
.card-2{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
}



   